<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileFragment"
    android:id="@+id/infoFragment"
    android:padding="16dp">

    <!-- Logout Button -->
    <ImageView
        android:id="@+id/logout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Avatar Image -->
    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toTopOf="@+id/edtFirstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- First Name Text -->
    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgAva"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- First Name EditText -->
    <EditText
        android:id="@+id/edtFirstname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Last Name Text -->
    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edtFirstname"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Last Name EditText -->
    <EditText
        android:id="@+id/edtLastname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Address Text -->
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edtLastname"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Address EditText -->
    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Phone Number Text -->
    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Phone Number EditText -->
    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="@color/black"
        android:focusableInTouchMode="false"
        android:textColorHint="@color/dark_blue"
        app:layout_constraintTop_toBottomOf="@+id/txtSDT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Birthday Text -->
    <TextView
        android:id="@+id/txtBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edtSDT"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Birthday EditText -->
    <EditText
        android:id="@+id/edtBirthDay"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_blue"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <!-- Edit Button -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/red"
        android:text="Chỉnh sửa"
        app:layout_constraintTop_toBottomOf="@+id/edtBirthDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintWidth_percent="0.4"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/red"
        android:text="Lưu"
        app:layout_constraintTop_toBottomOf="@+id/edtBirthDay"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
