<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearcolor"
    tools:context=".LoginActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Title Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem phim cùng \nBluey Movies"
                android:textColor="@color/primaryblue"
                android:fontFamily="@font/sora_extrabold"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cùng Bluey trải nghiệm phút giây thư giản"
                android:textSize="16sp"
                android:fontFamily="@font/sora_medium"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn giản vì bạn là một chill guy~"
                android:textSize="16sp"
                android:fontFamily="@font/sora_medium"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp" />

            <!-- Input Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:background="@drawable/inputborder"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/email"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputEmailSignIn"
                            style="@style/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/contentcolor" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/needMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/error"
                    android:textSize="14sp" />

                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:background="@drawable/inputborder"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/lock"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPassSignIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/InputStyle"
                            android:textColorHint="@color/contentcolor"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/needPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/error"
                    android:textSize="14sp" />

                <!-- Forget Password -->
                <TextView
                    android:id="@+id/forgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/contentcolor"
                    android:text="Quên mật khẩu"
                    android:textSize="14sp"
                    android:fontFamily="@font/sora_medium"
                    android:textStyle="italic"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </FrameLayout>

            <!-- Sign In Button -->
            <Button
                android:id="@+id/btnDangNhap"
                style="@style/ButtonSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Bắt đầu"
                app:backgroundTint="@null"/>


            <LinearLayout
                android:id="@+id/txtRedirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_medium"
                    android:text="Chưa có tài khoản?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDangKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sora_medium"
                    android:text="Đăng ký"
                    android:textColor="@color/primaryblue"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Social Sign-In Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/btnSignInGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/borderbutton">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/google_logo"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập bằng Google"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sora_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSignInFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/borderbutton">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/facebook_logo"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng nhập bằng Facebook"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sora_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>