<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/linearcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Title Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem phim cùng \nBluey Movies"
                    android:textColor="@color/primaryblue"
                    android:fontFamily="@font/sora_extrabold"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký tài khoản mới"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_medium"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cùng thưởng thức những thước phim hay!"
                    android:textSize="16sp"
                    android:fontFamily="@font/sora_medium"
                    android:layout_marginBottom="24dp" />

                <!-- Input Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="24dp">

                    <!-- Username Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:background="@drawable/inputborder"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/user"
                                android:layout_marginEnd="8dp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputNameSignUp"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tên tài khoản"
                                android:inputType="textPersonName"
                                android:textColorHint="@color/contentcolor" />
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/needName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/error"
                        android:textSize="14sp" />

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:background="@drawable/inputborder"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/email"
                                android:layout_marginEnd="8dp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputEmailSignUp"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textColorHint="@color/contentcolor" />
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/needMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/error"
                        android:textSize="14sp" />

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:background="@drawable/inputborder"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/lock"
                                android:layout_marginEnd="8dp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputPasswordSignUp"
                                style="@style/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mật khẩu"
                                android:inputType="textPassword"
                                android:textColorHint="@color/contentcolor" />
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/needPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/error"
                        android:textSize="14sp" />

                    <!-- Password Input (Confirm) -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputPassAgain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        android:background="@drawable/inputborder"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/lock"
                                android:layout_marginEnd="8dp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputPassSignUnAgain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/InputStyle"
                                android:textColorHint="@color/contentcolor"
                                android:hint="Nhập lại mật khẩu"
                                android:inputType="textPassword" />
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/needPassAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/error"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnDangKy"
            style="@style/ButtonSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Đăng ký"
            app:backgroundTint="@null"/>

        <!-- Redirect to Login -->
        <LinearLayout
            android:id="@+id/txtRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sora_medium"
                android:text="Đã có tài khoản?"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/sora_medium"
                android:text="Đăng nhập"
                android:textColor="@color/primaryblue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
